{
  "name": "helloworldts",
  "version": "0.1.0",
  "engines": {
    "node": "16 || 18"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react-components": "^9.18.0",
    "@fluentui/react-context-selector": "^9.1.42",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@microsoft/teams-js": "^2.13.0",
    "@microsoft/teamsfx": "^2.2.0",
    "@microsoft/teamsfx-react": "^3.0.0",
    "@mui/lab": "^5.0.0-alpha.156",
    "@mui/material": "^5.14.20",
    "axios": "^0.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "scheduler": "^0.23.0",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "env-cmd": "^10.1.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
